# AsturiasNetConf-Taller-gRPC

./: .gitignore  LICENSE  README.md
.instructions/: 01-estructura-proyecto-librerias.md  02-creando-servicio-grpc.md  03-creando-cliente-dotnet-grpc.md  04-creando-cliente-go-grpc.md  05-autenticando-el-servicio.md  06-gRPC-navegador-blazor-webassembly.md
final/: WindmillTelemetry.sln
final/OidC/Controllers/: HomeController.cs
final/OidC/Services/InMemory/: Clients.cs
final/WMTBlazor/Client/: App.razor  Program.cs  ServiceExtensions.cs  WMTBlazor.Client.csproj  _Imports.razor
final/WMTBlazor/Client/Components/: Login.razor
final/WMTBlazor/Client/Pages/: FetchData.razor
final/WMTBlazor/Client/Shared/: MainLayout.razor
final/WMTBlazor/Client/wwwroot/: index.html
final/WMTBlazor/Server/Properties/: launchSettings.json
final/WMTBlazor/Shared/: WMTBlazor.Shared.csproj
final/WMTDashboard/: AccessTokenManager.cs  Startup.cs  WMTDashboard.csproj
final/WMTDashboard/Controllers/: HomeController.cs
final/WMTDashboard/Properties/: launchSettings.json
final/WMTLogger/: AccessTokenManager.cs  ApiClientOptions.cs  Program.cs  WMTLogger.csproj
final/WMTServer/: Startup.cs  WMTServer.csproj  appsettings.json
final/WMTServer/Services/: WindmillFarmService.cs
final/cmd/: go.mod  go.sum  main.go
final/cmd/Windmill/: Enums.pb.go  WindmillFarm.pb.go  WindmillTelemeter.pb.go  go.mod
src/00-proyecto-base/OidC/: OidC.csproj  Program.cs
src/00-proyecto-base/WMTBlazor/Client/: WMTBlazor.Client.csproj
src/00-proyecto-base/WMTBlazor/Server/: WMTBlazor.Server.csproj
src/00-proyecto-base/WMTBlazor/Shared/: WMTBlazor.Shared.csproj
src/00-proyecto-base/WMTDashboard/: WMTDashboard.csproj
src/00-proyecto-base/WMTLogger/: WMTLogger.csproj
src/00-proyecto-base/WMTServer/: Startup.cs
src/01-estructura-proyecto-librerias/: WindmillTelemetry.sln
src/01-estructura-proyecto-librerias/OidC/Models/: ErrorViewModel.cs
src/01-estructura-proyecto-librerias/WMTBlazor/Shared/: WMTBlazor.Shared.csproj
src/01-estructura-proyecto-librerias/WMTDashboard/: Startup.cs  WMTDashboard.csproj
src/01-estructura-proyecto-librerias/WMTDashboard/Controllers/: HomeController.cs
src/01-estructura-proyecto-librerias/WMTLogger/: WMTLogger.csproj
src/01-estructura-proyecto-librerias/WMTServer/: WMTServer.csproj
src/02-creando-servicio-grpc/OidC/: Startup.cs
src/02-creando-servicio-grpc/WMTDashboard/: WMTDashboard.csproj  appsettings.json
src/02-creando-servicio-grpc/WMTLogger/: Program.cs  WMTLogger.csproj
src/03-creando-cliente-dotnet-grpc/WMTDashboard/: Startup.cs
src/03-creando-cliente-dotnet-grpc/WMTLogger/: Program.cs  WMTLogger.csproj
src/03-creando-cliente-dotnet-grpc/WMTServer/: Startup.cs  WMTServer.csproj
src/05-autenticando-el-servicio/WMTDashboard/: AccessTokenManager.cs  ApiClientOptions.cs  Startup.cs  WMTDashboard.csproj
src/05-autenticando-el-servicio/WMTLogger/: WMTLogger.csproj
src/05-autenticando-el-servicio/WMTServer/: Startup.cs  appsettings.json
(+26 files in other folders)
